* {
  margin: 0;
  padding: 0;
}

<!-- Header styling -->

.header {
  display: flex;
  font-family: Verdana;
  font-size: 14px;
  font-weight: bold;
  position: fixed;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid black;
  z-index: 1;
}

.logo {
  display: flex;
  color: MediumAquamarine;
  align-items: center;
  padding-left: 30px;
  flex-grow: 1;
}

.logo img {
  width: 70px;
  height: 60px;
  margin-right: 12px;
}

.navigation {
  display: flex;
  color: black;
  flex-wrap: wrap;
  align-items: center;
  padding-right: 40px;
  justify-content: flex-end;
}

nav span {
  display: inline-block;
  padding: 0px 10px;
}

<!-- Content styling -->

.story {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.content {
  display: flex;
  width: 1232px;
  padding-top: 116px;
}

.column {
  display: flex;
  flex-direction: column;
  margin-right: 32px;
}

.image-caption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 300px;
    margin-top: 15px;
    font-family: Georgia;
    font-weight: bold;
    font-size: 30px;
    color: white;
    text-align: center;
}

.narrative {
  font-family: Georgia;
  font-size: 17px;
  color: black;
  margin-top: 16px;
}

<!-- Column one -->

.column.one {
  width: 630px;
}

.lead-image .image-caption {
  background-repeat: no-repeat;
  font-family: Georgia;
  font-weight: bold;
  font-size: 40px;
  color: white;
  text-align: left;
}

.stories {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.column.one .story {
  height: 300px;
  align-content: center;
}

<!-- Column two -->

.column.two {
  width: 300px;
}

<!-- Column three -->

.column.three {
  width: 240px;
}
